samples/MapsuiInteractivitySample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:vm="using:MapsuiInteractivitySample.ViewModels"
             xmlns:local="using:MapsuiInteractivitySample"
             xmlns:inter="clr-namespace:Mapsui.Interactivity.UI.Avalonia;assembly=Mapsui.Interactivity.UI.Avalonia"
			 x:Name="mainView"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="MapsuiInteractivitySample.Views.MainView">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*,Auto">

		<local:UserMapControl x:Name="MapControl"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch">
			<inter:Interaction.Behavior>
				<inter:InteractivityBehavior Map="{Binding Map}"
											 Interactive="{Binding Interactive}"
											 State="{Binding State}"/>
			</inter:Interaction.Behavior>
		</local:UserMapControl>

		<Grid Width="200"
			  RowDefinitions="Auto,Auto"
			  HorizontalAlignment="Right"
			  VerticalAlignment="Stretch"
			  Background="Black">
			<StackPanel>
				<Grid ColumnDefinitions="60,60,80">
					<TextBlock Text="Name" Grid.Column="0"/>
					<TextBlock Text="Visible" Grid.Column="1"/>
					<TextBlock Text="Selectable" Grid.Column="2"/>
				</Grid>
				<ListBox Items="{Binding Layers}"
						 SelectedItem="{Binding SelectedLayer}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="vm:LayerViewModel">
							<DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
								<TextBlock Text="{Binding Name}"
										   Width="60"
										   VerticalAlignment="Center"/>
								<CheckBox IsChecked="{Binding IsVisible}"
										  Width="60"
										  Margin="4,0,0,0" VerticalAlignment="Center"/>
								<CheckBox IsChecked="{Binding IsSelectable}"
										  Margin="4,0,0,0"
										  Width="60"
										  VerticalAlignment="Center"/>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			<StackPanel Grid.Row="1">
				<ListBox x:Name="lb" Items="{Binding Features}"
						 SelectedItem="{Binding SelectedFeature}">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0"/>
						</Style>
					</ListBox.Styles>

					<ListBox.ItemTemplate>
						<DataTemplate DataType="vm:FeatureViewModel">
							<Border x:Name="brdr" Padding="16,8" Background="Transparent">
								<i:Interaction.Behaviors>
									<ia:EventTriggerBehavior EventName="PointerEnter" SourceObject="{Binding #brdr}">
										<ia:InvokeCommandAction Command="{Binding #mainView.DataContext.PointerEnterFeature}"
																CommandParameter="{Binding #txtblck.Text}" />
									</ia:EventTriggerBehavior>
									<ia:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding #brdr}">
										<ia:InvokeCommandAction Command="{Binding #mainView.DataContext.PointerLeaveFeature}"/>
									</ia:EventTriggerBehavior>
								</i:Interaction.Behaviors>

								<TextBlock x:Name="txtblck" Text="{Binding Name}" VerticalAlignment="Center"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>

				</ListBox>
			</StackPanel>
		</Grid>

		<StackPanel HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Black">
			<ItemsControl Items="{Binding RadioButtons}">
				<ItemsControl.Styles>
					<Style Selector="ItemsControl > ContentPresenter:nth-child(1)">
						<Setter Property="Margin" Value="0,0,0,10"></Setter>
					</Style>
					<Style Selector="ItemsControl > ContentPresenter:nth-child(5)">
						<Setter Property="Margin" Value="0,0,0,10"></Setter>
					</Style>
				</ItemsControl.Styles>

				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="vm:RadioButtonItem">
						<ToggleButton IsChecked="{Binding IsSelected}"
									  Content="{Binding Name}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<CheckBox Content="WktInfo" IsChecked="{Binding IsWktInfo}"/>
		</StackPanel>

		<Border x:Name="tipBorder"
				HorizontalAlignment="Center"
				Width="200"
				VerticalAlignment="Bottom"
				Padding="8"
				Background="AliceBlue"
				BorderThickness="1"
				BorderBrush="Black">
			<TextBlock TextWrapping="Wrap"
					   Foreground="Black"
					   Text="{Binding Tip}"></TextBlock>
		</Border>

		<Grid Grid.Row="1"
			  Height="100"
			  IsVisible="{Binding IsWktInfo}">
			<ScrollViewer VerticalScrollBarVisibility="Visible">
				<TextBox Text="{Binding WktInfo}"
						 IsReadOnly="True"
						 TextWrapping="Wrap" />
			</ScrollViewer>
		</Grid>

	</Grid>

</UserControl>
