samples/MapsuiInteractivitySample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MapsuiInteractivitySample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:MapsuiInteractivitySample"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MapsuiInteractivitySample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MapsuiInteractivitySample">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="ToggleButton">
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>

	<Grid>

		<local:UserMapControl x:Name="MapControl"
							  MapSource="{Binding Map}"
							  Controller="{Binding ActualController}"
							  Behavior="{Binding Behavior}"
							  VerticalAlignment="Stretch"
							  HorizontalAlignment="Stretch" />

		<Grid HorizontalAlignment="Left" 
			  VerticalAlignment="Top"
			  Background="Black"
			  RowDefinitions="*,*,*,*,*,10,*,*,*,*,*">
			<ToggleButton Grid.Row="0" IsChecked="{Binding IsSelect}" Content="Select"/>
			<ToggleButton Grid.Row="1" IsChecked="{Binding IsTranslate}" Content="Translate"/>
			<ToggleButton Grid.Row="2" IsChecked="{Binding IsRotate}" Content="Rotate"/>
			<ToggleButton Grid.Row="3" IsChecked="{Binding IsScale}" Content="Scale"/>
			<ToggleButton Grid.Row="4" IsChecked="{Binding IsEdit}" Content="Edit"/>
			<ToggleButton Grid.Row="6" IsChecked="{Binding IsPoint}" Content="Point"/>
			<ToggleButton Grid.Row="7" IsChecked="{Binding IsRectangle}" Content="Rectangle"/>
			<ToggleButton Grid.Row="8" IsChecked="{Binding IsCircle}" Content="Circle"/>
			<ToggleButton Grid.Row="9" IsChecked="{Binding IsPolygon}" Content="Polygon"/>
			<ToggleButton Grid.Row="10" IsChecked="{Binding IsRoute}" Content="Route"/>
		</Grid>
	
		<Border x:Name="tipBorder"
				HorizontalAlignment="Center"
				Width="200"
				VerticalAlignment="Bottom"
				Padding="8"
				Background="AliceBlue"
				BorderThickness="1"
				BorderBrush="Black">
			<TextBlock TextWrapping="Wrap" 
					   Foreground="Black"
					   Text="{Binding Tip}"></TextBlock>
		</Border>

	</Grid>
</Window>
