samples/InteractivityWPFSample/MainWindow.xaml

<Window x:Class="InteractivityWPFSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractivityWPFSample"  
        xmlns:vm="clr-namespace:InteractivityWPFSample.ViewModels"
        xmlns:wpf1="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"   
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="View">
                <local:InteractivityMapView x:Name="MapView"
					  MapSource="{Binding Map}"
					  InteractiveSource="{Binding Interactive}"
					  State="{Binding State}"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Behavior">
                <wpf1:MapControl x:Name="MapControl"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                    <i:Interaction.Behaviors>
                        <local:InteractivityBehavior Map="{Binding Map}"
													 Interactive="{Binding Interactive}"
                                                     State="{Binding State}"/>
                    </i:Interaction.Behaviors>
                </wpf1:MapControl>
            </TabItem>
        </TabControl>

        <StackPanel Margin="0,64,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="Black">
            <ItemsControl ItemsSource="{Binding RadioButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:RadioButtonItem">
                        <ToggleButton IsChecked="{Binding IsSelected}"
									  Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Border x:Name="tipBorder"
				HorizontalAlignment="Center"
				Width="200"
				VerticalAlignment="Bottom"
				Padding="8"
				Background="AliceBlue"
				BorderThickness="1"
				BorderBrush="Black">
            <TextBlock TextWrapping="Wrap"
					   Foreground="Black"
					   Text="{Binding Tip}"/>
        </Border>

    </Grid>

</Window>
